{
  "name": "game-show-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZaidKhan144/game-show-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZaidKhan144/game-show-app/issues"
  },
  "homepage": "https://github.com/ZaidKhan144/game-show-app#readme"
}
